server {
	# Listen HTTP/1.1
	listen 80 default_server;

	server_name _;

	# Redirect to HTTPS
	return 301 https://$host$request_uri;
}
server {
	# Listen HTTP/2
	listen 443 ssl;
	listen [::]:443 ssl;
	
	# Listen HTTP/3
	listen 443 quic reuseport;
	listen [::]:443 quic reuseport;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	
	add_header Alt-Svc 'h3=":443"; ma=86400';
	add_header QUIC-Status $http3;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	location /demo {
		proxy_pass http://nginx_http3_demo_app;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
